<h1>Questions?</h1>

<div>
    <br>
    <p>Plug for <a href="https://github.com/hakimel/reveal.js">reveal.js</a>:</p>
    <ul>
        <li>Easier than
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/LaTeX_logo.svg/800px-LaTeX_logo.svg.png?"
                style="height: 42px; vertical-align: middle;"> + Beamer
        </li>
        <li>All the power of <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/LaTeX_logo.svg/800px-LaTeX_logo.svg.png?"
                style="height: 42px; vertical-align: middle;"> for typesetting equations with <img
                src="https://upload.wikimedia.org/wikipedia/commons/7/73/Mathjax_logo.svg"
                style="height: 32px; vertical-align: middle;"> </li>
        <li>Audience can copy any equations right to <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/LaTeX_logo.svg/800px-LaTeX_logo.svg.png?"
                style="height: 42px; vertical-align: middle;">
        </li>
        <li>Interactive media: molecules, graphs, & more!</li>
        <li>Presentations all in Markdown if you want!</li>
    </ul>
</div>